<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Rubic landing page.">
    <meta name="author" content="Devcrud">
    <title>FPS</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Rubic main styles -->
    <link rel="stylesheet" href="assets/css/rubic.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top" data-spy="affix"
        data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">FP</strong><span
                    class="text-light">S</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Precio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header d-flex justify-content-center">
        <div class="container">
            <div class="row h-100 align-items-center">
                <div class="col-md-7">
                    <div class="header-content">
                        <h3 class="header-title"><strong class="text-primary">Forensic Pentestic
                            </strong><span>System</span></h3>
                        <h4 class="header-subtitle">Seguridad sin Compromisos, Protegiendo tu Mundo Digital.</h4>
                        <p>Empoderando tu mundo digital con seguridad incomparable. Forensic Pentesting System:
                            Defendiendo cada dato, construyendo confianza en cada interacción en línea. Desde Farmacias
                            y Hospitales hasta Bufetes Jurídicos, somos tu aliado confiable en la protección de datos y
                            la confianza en línea.</p>
                    </div>
                </div>
                <div class="col-md-5 d-none d-md-block">
                    <form class="header-form" id="contact-first">
                        <div class="head" style="font-weight: bold;">AGENDA TU CITA</div>
                        <div class="body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre*" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Correo*" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Asunto*" required>
                            </div>
                            <div class="form-group">
                                <textarea name="" id="" cols="" rows="7" class="form-control" required
                                    placeholder="Mensaje*"></textarea>
                            </div>
                        </div>
                        <div class="footer">
                            <input type="submit" class="btn btn-primary btn-block" value="Enviar Mensaje"></input>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="section" id="features">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-lg-8">
                    <div class="tabs-container">
                        <ul class="nav tab-nav" id="pills-tab">
                            <li class="item">
                                <a class="link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                    aria-selected="true">FPS System</a>
                            </li>
                            <li class="item">
                                <a class="link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                    aria-selected="false">Servicios Forense</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="pills-home">
                                <h4 class="title">FPS System</h4>
                                <p>El sistema "Forensic Pentesting System (FPS)" es una avanzada plataforma web diseñada
                                    para el análisis, evaluación y fortalecimiento de la seguridad en entornos
                                    digitales. Ofreciendo un enfoque integral de ciberseguridad, FPS se destaca por su
                                    capacidad para identificar y mitigar vulnerabilidades en sistemas informáticos y
                                    sitios web. Desde pruebas de penetración exhaustivas hasta análisis forenses
                                    detallados, FPS proporciona a las empresas una solución confiable para enfrentar las
                                    amenazas cibernéticas en constante evolución.
                                </p>
                                <p>
                                    Mediante herramientas forenses digitales y evaluación proactiva de vulnerabilidades,
                                    FPS ayuda a las organizaciones a proteger sus activos digitales y salvaguardar la
                                    integridad de sus datos. Al permitir la detección temprana de posibles riesgos,
                                    prevenir ataques y responder de manera efectiva en caso de incidentes, FPS se erige
                                    como un aliado confiable en la lucha contra las amenazas cibernéticas. Con un
                                    enfoque en la personalización y la concienciación en seguridad, FPS capacita a las
                                    empresas para adoptar un enfoque proactivo y empoderador en su estrategia de
                                    seguridad digital, construyendo un futuro en línea más seguro y confiable.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="pills-profile">
                                <h4 class="title">Servicios Forense</h4>
                                <p>
                                    Sumérgete en el profundo análisis del mundo digital a través de nuestro completo
                                    servicio de peritaje informático. En Forensic Pentesting System, creemos en
                                    descubrir la verdad detrás de los datos, en revelar la historia que se esconde en
                                    las complejidades cibernéticas. Nuestro equipo de expertos en informática forense es
                                    tu guía en este viaje, aplicando técnicas avanzadas para desentrañar cada pista y
                                    cada rastro en el ciberespacio.
                                </p>
                                <p>Desde la recuperación de datos hasta la identificación de actividades sospechosas,
                                    nuestra metodología de peritaje investiga a fondo sistemas, redes y dispositivos
                                    para proporcionarte información precisa y detallada. Ya sea para afrontar incidentes
                                    de seguridad, apoyar investigaciones legales o simplemente entender mejor el
                                    panorama digital de tu organización, nuestro servicio de peritaje informático se
                                    convierte en tu aliado confiable.
                                </p>
                                <p>A través de la combinación de herramientas forenses especializadas y un análisis
                                    exhaustivo, revelamos patrones ocultos, reconstruimos secuencias de eventos y
                                    presentamos resultados claros y verificables. Con FPS, obtendrás una perspectiva
                                    única que te ayudará a tomar decisiones informadas, resolver disputas y mantener la
                                    integridad de tus sistemas. Tu confianza es nuestra prioridad, y nuestro servicio de
                                    peritaje informático se esfuerza por brindarte transparencia y certeza en un mundo
                                    digital en constante evolución.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-lg-block align-self-center">
                    <img src="http://www.orionforensics.com/wp-content/uploads/2016/01/Anti-forensic.jpg" alt=""
                        class="w-100 tower">
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-5 align-self-center mb-4 mb-md-0">
                    <img src="https://www.shutterstock.com/image-illustration/arrow-points-spanish-word-mision-260nw-619901102.jpg"
                        alt="" class="shadow w-100 mission">
                </div>
                <div class="col-md-6 col-lg-5">
                    <h6 class="title">Misión</h6>
                    <p>En Forensic Pentesting System, nuestra misión es fortalecer y proteger el mundo digital de
                        nuestros clientes, ofreciendo soluciones avanzadas de ciberseguridad y servicios de informática
                        forense. Guiados por la innovación y la pasión por la seguridad, nos esforzamos por proporcionar
                        un entorno en línea seguro y confiable donde las empresas puedan prosperar sin temor a amenazas
                        cibernéticas.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-5 align-self-center">
                    <h6 class="title">Visión</h6>
                    <p>Nos vemos como líderes en el campo de la ciberseguridad y la informática forense, siendo
                        reconocidos por nuestra excelencia en proteger los activos digitales de nuestros clientes.
                        Aspiramos a ser la primera opción en soluciones de seguridad en línea, brindando tranquilidad a
                        las organizaciones mientras navegan por el mundo digital en constante cambio. A medida que
                        evolucionamos junto con las tecnologías emergentes, nuestro objetivo es forjar un ciberespacio
                        más seguro y confiable para todos.</p>
                </div>
                <div class="col-md-5 mt-4 mt-md-0">
                    <img src="https://www.shutterstock.com/image-illustration/compass-needle-pointing-word-vision-260nw-1257100690.jpg"
                        alt="" class="shadow w-100 vision">
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="container text-center">
            <h6 class="display-4 has-line">¿PORQUE ES TU MEJOR OPCION?</h6>
            <p class="mb-5 pb-4">Un asombroso refugio en línea: donde innovación y seguridad se fusionan. Forensic
                Pentesting System, la defensa definitiva en el mundo digital en constante evolución.</p>

            <div class="row">
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-light-bulb"></i></div>
                    <h6 class="title mb-3">Respuestas Rápidas a Incidentes Informáticos</h6>
                    <p>Restablecemos la confianza al abordar las amenazas en tiempo real, salvaguardando tu integridad
                        digital.</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-paint-bucket"></i></div>
                    <h6 class="title mb-3">Protección de la Reputación de Marca</h6>
                    <p>Mantén tu prestigio intacto mientras enfrentamos cibernéticamente cualquier desafío, defendiendo
                        lo que más valoras.</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-marker-alt"></i></div>
                    <h6 class="title mb-3">Atención Ágil a Clientes las 24Hrs. del día</h6>
                    <p>Tu satisfacción es primordial. Con una gestión rápida y eficiente, aseguramos que tus necesidades
                        sean atendidas sin demora.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="pricing">
        <div class="container text-center">
            <h6 class="display-4 has-line">OPCIONES DE PRECIO</h6>
            <p class="">Protegiendo tu mundo digital, con seguridad incuestionable.</p>
            <div class="row pt-5">
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card">
                        <div class="head">FPS</div>
                        <div class="body">
                            <h1><small>$</small>500</h1>
                            <p>Pago por mes</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">ANALISIS ILIMITADOS</li>
                            <li class="list-group-item">OBTENCION DE HASHES</li>
                            <li class="list-group-item">ANILISIS DE VULNERABILIDADES</li>
                            <li class="list-group-item">SOPORTE TECNICO</li>
                            <li class="list-group-item">OBTENCION DE METADATA</li>
                            <li class="list-group-item">SOLICITUD DE PERITOS</li>
                        </ul>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card">
                        <div class="head">SERVICIO FORENSE</div>
                        <div class="body">
                            <h1 style="margin-bottom: 0px;"><small>$</small>2.6K</h1>
                            <p style="font-size: 10px; margin-bottom: 5px;">(Puede variar)</p>
                            <p>Pago por mes</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">VERIFICACION DE SEGURIDAD WEB</li>
                            <li class="list-group-item">RECUPERACION DE INFORMACION</li>
                            <li class="list-group-item">RECOPILACION DE EVIDENCIAS</li>
                            <li class="list-group-item">ANALISIS MOVIL</li>
                            <li class="list-group-item">COPIA FORONSE</li>
                            <li class="list-group-item">ANALISIS DE MEMORIA</li>
                            <!-- <li class="list-group-item">REALIZACION DE INVESTIGACIONES DE VOILACION DE DATOS Y SEGURIDAD</li>
                            <li class="list-group-item">RECUPERAR DATPS DE ORDENADORES Y DISPOSITIVOS DE ALMACENAMIENTO DE DATOS</li>
                            <li class="list-group-item">RECOPILAR EVIDENCIA PARA CASOS LEGALES</li>
                            <li class="list-group-item">RECONSTRUCCION DE SISTEMAS DAÑADOS PARA RECUPERAR DATOS PERDIDOS</li>
                            <li class="list-group-item">IDENTIFICAR SOFTWARE ADICIONALES COMPOMETIDOS POR ATAQUES CIBERNETICOS</li> -->
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="contact">
        <div class="container text-center">
            <h6 class="display-4 has-line">AGENDA TU CITA</h6>
            <p class="mb-5 pb-2">Conecta con la seguridad en un clic. ¡Hablemos! Tu tranquilidad digital comienza aquí.
            </p>

            <form id="contact-second">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="form-group pb-1">
                            <input type="text" class="form-control" required placeholder="Nombre*">
                        </div>
                        <div class="form-group pb-1">
                            <input type="email" class="form-control" required placeholder="Correo*">
                        </div>
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Asunto*">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <textarea name="" id="" cols="" rows="7" class="form-control" required
                            placeholder="Mensaje*"></textarea>
                    </div>
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Enviar Mensaje">
            </form>
        </div>
    </section>
    <footer class="footer py-4 bg-dark text-light">
        <div class="container text-center">
            <p class="mb-4 small">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a href="#">Forensic Pentestic
                    System</a>
            </p>
        </div>
    </footer>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Rubic js -->
    <script src="assets/js/rubic.js"></script>
    <script>
        function sendMessage(e) {
            e.preventDefault()
            e.target.reset()
            alert('Hemos recibido su mensaje!')
        }

        document.getElementById('contact-first').addEventListener('submit', sendMessage)
        document.getElementById('contact-second').addEventListener('submit', sendMessage)

    </script>

</body>

</html>